FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:secret@localhost:5432/mydb
SECRET_KEY=secretkey
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_BASE_URL=http://localhost:3000